      - name: Build (right)
        run: |
          west build -s zmk/app -d build/zonkey_R -b seeeduino_xiao_ble \
            -- -DZMK_CONFIG=$GITHUB_WORKSPACE/config \
            -DSHIELD="zonkey_R;rgbled_adapter" \
            -DZMK_EXTRA_MODULES="$GITHUB_WORKSPACE" \
            -DBOARD_ROOT="$GITHUB_WORKSPACE"
